{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "TunewaveAPIDB1.Services.ZohoBooksService": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DB_CONNECTION_STRING"
  },

  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com",
    "ExpireMinutes": "120"
  },

  "ApiKey": "YOUR_API_KEY",

  "Swagger": {
    "Mode": "Open"
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Email": "your-email@gmail.com",
    "Password": "YOUR_SMTP_PASSWORD"
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "YOUR_SMTP_PASSWORD",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "Your App"
  },

  "DefaultSMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "your-email@gmail.com",
    "Password": "YOUR_SMTP_PASSWORD",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "Your Company"
  },

  "DefaultDomain": "yourdomain.com",

  "Cdn": {
    "CloudFrontBaseUrl": "https://cdn.yourdomain.com",
    "CloudFrontKeyPairId": "",
    "CloudFrontPrivateKeyPath": ""
  },

  "Backup": {
    "Enabled": true,
    "Provider": "OneDrive",
    "BaseUrl": "https://backup.yourdomain.com"
  },

  "GoogleDrive": {
    "FolderId": "",
    "ServiceAccountEmail": "",
    "ServiceAccountKeyPath": "",
    "AccessToken": "",
    "RefreshToken": "",
    "ClientId": "",
    "ClientSecret": ""
  },

  "OneDrive": {
    "FolderPath": "/Releases",
    "SiteId": "",
    "DriveId": "",
    "AccessToken": "",
    "RefreshToken": "",
    "ClientId": "",
    "ClientSecret": ""
  },

  "ZohoBooks": {
    "ApiBaseUrl": "https://www.zohoapis.in/books/v3",
    "OrganizationId": "YOUR_ORG_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "RefreshToken": "YOUR_REFRESH_TOKEN",
    "DefaultMonthlyAmount": 25000,
    "DefaultItemId": "YOUR_ITEM_ID"
  },

  "ZohoWebhook": {
    "SuspendToken": "YOUR_WEBHOOK_TOKEN"
  },

  "Brevo": {
    "ApiKey": "YOUR_BREVO_API_KEY",
    "FallbackSenderEmail": "sender@yourdomain.com",
    "FallbackSenderName": "Sender Name"
  }
}
